<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>GP_Fantasy_Pred</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>C:\Users\AnTaR\Desktop\GP\Graduation-Project-FPL-Prediction\GP-Fantasy-Pred\pythonnet-master\pythonnet\runtime\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
