<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>GP_Fantasy_Pred</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Background-Images\Arsenal.png" />
    <None Remove="Background-Images\Bournmouth.png" />
    <None Remove="Background-Images\Btn-Backgorund-1.jpg" />
    <None Remove="Background-Images\Btn-Background.jpg" />
    <None Remove="Background-Images\Burnley.png" />
    <None Remove="Background-Images\chelsea.png" />
    <None Remove="Background-Images\Everton.png" />
    <None Remove="Background-Images\Football-Ground-Cropped.jpg" />
    <None Remove="Background-Images\Football-Ground.jpg" />
    <None Remove="Background-Images\FPL-Background %282%29.jpg" />
    <None Remove="Background-Images\FPL-Background %283%29.jpg" />
    <None Remove="Background-Images\FPL-Background-1.jpg" />
    <None Remove="Background-Images\FPL-Background-4.jpg" />
    <None Remove="Background-Images\FPL-Background.jpg" />
    <None Remove="Background-Images\FPL-Pitch-Subs.jpeg" />
    <None Remove="Background-Images\FPL-Pitch.jpeg" />
    <None Remove="Background-Images\FPL-Pitch.png" />
    <None Remove="Background-Images\Liecester-City.png" />
    <None Remove="Background-Images\LiverPool.png" />
    <None Remove="Background-Images\Man-City.png" />
    <None Remove="Background-Images\Man-United.png" />
    <None Remove="Background-Images\Player.png" />
    <None Remove="Background-Images\Totenham.png" />
    <None Remove="Background-Images\Untitled-1.png" />
    <None Remove="Background-Images\Untitled-11.png" />
    <None Remove="Background-Images\Untitled-12.png" />
    <None Remove="Background-Images\Untitled-13.png" />
    <None Remove="Background-Images\Untitled-14.png" />
    <None Remove="Background-Images\Untitled-15.png" />
    <None Remove="Background-Images\Untitled-3.png" />
    <None Remove="Background-Images\Untitled-8.png" />
    <None Remove="Background-Images\Watford.png" />
    <None Remove="Background-Images\Westham.png" />
    <None Remove="Script.py" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>..\pythonnet-master\pythonnet\runtime\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background-Images\Arsenal.png" />
    <Resource Include="Background-Images\Bournmouth.png" />
    <Resource Include="Background-Images\Burnley.png" />
    <Resource Include="Background-Images\chelsea.png" />
    <Resource Include="Background-Images\Everton.png" />
    <Resource Include="Background-Images\FPL-Background.jpg" />
    <Resource Include="Background-Images\FPL-Pitch-Subs.jpeg" />
    <Resource Include="Background-Images\FPL-Pitch.png" />
    <Resource Include="Background-Images\Liecester-City.png" />
    <Resource Include="Background-Images\LiverPool.png" />
    <Resource Include="Background-Images\Man-City.png" />
    <Resource Include="Background-Images\Man-United.png" />
    <Resource Include="Background-Images\Totenham.png" />
    <Resource Include="Background-Images\Untitled-1.png" />
    <Resource Include="Background-Images\Untitled-11.png" />
    <Resource Include="Background-Images\Untitled-12.png" />
    <Resource Include="Background-Images\Untitled-13.png" />
    <Resource Include="Background-Images\Untitled-14.png" />
    <Resource Include="Background-Images\Untitled-15.png" />
    <Resource Include="Background-Images\Untitled-3.png" />
    <Resource Include="Background-Images\Untitled-8.png" />
    <Resource Include="Background-Images\Watford.png" />
    <Resource Include="Background-Images\Westham.png" />
  </ItemGroup>

</Project>
