# Graduation-Project-FPL-Prediction

./: .~lock.cleaned_merged_seasons.csv#  .~lock.master_team_list.csv#  PreProcessing.py  README.md  Script.py
GP-Fantasy-Pred/: GP-Fantasy-Pred.sln  README.md  Script.py
GP-Fantasy-Pred/GP-Fantasy-Pred/: App.xaml  App.xaml.cs  GP-Fantasy-Pred.csproj  MainWindow.xaml  MainWindow.xaml.cs  Script.py  TeamBuilder.py  Window1.xaml  Window1.xaml.cs  encode.py
GP-Fantasy-Pred/GP-Fantasy-Pred/Background-Images/: test.txt
GP-Fantasy-Pred/GP-Fantasy-Pred/Old-Datasets/Seasoned_Datasets/: pdf18.csv  pdf21.csv  pdf22.csv
GP-Fantasy-Pred/GP-Fantasy-Pred/PreProcessed-Datasets/: .~lock.Players_Dataset.csv#  Players_Finale.csv  Teams_Dataset.csv
GP-Fantasy-Pred/GP-Fantasy-Pred/PythonScripts/: PreProcessing.py  Script.py  TeamBuilder.py
GP-Fantasy-Pred/Project Documentation/: ProjectDocumentation.docx
GP-Fantasy-Pred/Seasoned_Datasets/: pdf19.csv
GP-Fantasy-Pred/pythonnet-master/pythonnet.egg-info/: PKG-INFO  SOURCES.txt
GP-Fantasy-Pred/pythonnet-master/src/runtime/: Python.Runtime.csproj
Seasoned_Datasets/: pdf17.csv  pdf20.csv
pythonnet-master/tests/: tests.pyproj
